..........Execution time (hr): 3250s 805.754684ms
net > 	0,0,0,0 -> 00110000	 false : true
net > 	0,0,0,1 -> 00110001	 true : true
net > 	0,0,1,0 -> 00110010	 true : true
net > 	0,0,1,1 -> 00110011	 true : true
net > 	0,1,0,0 -> 00110100	 true : true
net > 	0,1,0,1 -> 00110101	 true : true
net > 	0,1,1,0 -> 00110110	 true : true
net > 	0,1,1,1 -> 00110111	 true : true
net > 	1,0,0,0 -> 00111000	 true : true
net > 	1,0,0,1 -> 00111001	 true : true
net > 	1,0,1,0 -> 00111010	 false : true
net > 	1,0,1,1 -> 00110011	 false : false
net > 	1,1,0,0 -> 00111100	 false : true
net > 	1,1,0,1 -> 00110001	 false : false
net > 	1,1,1,0 -> 00110110	 false : false
net > 	1,1,1,1 -> 00111000	 false : false
net > 